<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H87-Ir-N0N">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2gh-hr-Urd">
            <objects>
                <viewController id="H87-Ir-N0N" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIL-vY-fFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="caV-4t-O3v">
                                <rect key="frame" x="80" y="266" width="215.5" height="135.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-Eb-zHc">
                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Select Video From library"/>
                                        <connections>
                                            <action selector="selectVideo:" destination="H87-Ir-N0N" eventType="touchUpInside" id="h38-0P-zIb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjr-tY-MqD">
                                        <rect key="frame" x="0.0" y="50.5" width="215.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Live Video"/>
                                        <connections>
                                            <action selector="openLiveCamera:" destination="H87-Ir-N0N" eventType="touchUpInside" id="tQC-ZE-emF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-BK-D3a">
                                        <rect key="frame" x="0.0" y="101" width="215.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Compare 2 Videos"/>
                                        <connections>
                                            <action selector="compare2Videos:" destination="H87-Ir-N0N" eventType="touchUpInside" id="qxw-qh-LWC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQf-wi-4qP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caV-4t-O3v" firstAttribute="centerX" secondItem="OIL-vY-fFY" secondAttribute="centerX" id="7DG-iK-6uc"/>
                            <constraint firstItem="caV-4t-O3v" firstAttribute="centerY" secondItem="OIL-vY-fFY" secondAttribute="centerY" id="h7U-91-A3c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBO-Np-IeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970.39999999999998" y="-10.344827586206897"/>
        </scene>
        <!--Common View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CommonViewController" id="BYZ-38-t0r" customClass="CommonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-W2-fnp">
                                <rect key="frame" x="331" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NBy-EQ-Pia"/>
                                    <constraint firstAttribute="height" constant="44" id="dw6-U0-3w2"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vH-lM-E7a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-xq-knP">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera access needed for this demo. Please enable camera access in the Settings app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emf-N5-sEd">
                                        <rect key="frame" x="44" y="44" width="287" height="213.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="PreviewDisplayView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="emf-N5-sEd" secondAttribute="trailing" constant="44" id="LRb-xK-Kcl"/>
                                    <constraint firstAttribute="bottom" secondItem="emf-N5-sEd" secondAttribute="bottom" constant="44" id="dRA-cf-wLo"/>
                                    <constraint firstItem="emf-N5-sEd" firstAttribute="top" secondItem="EfB-xq-knP" secondAttribute="top" constant="44" id="tMK-h1-UKP"/>
                                    <constraint firstItem="emf-N5-sEd" firstAttribute="leading" secondItem="EfB-xq-knP" secondAttribute="leading" constant="44" id="yb2-Cf-WuA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-sB-OcK">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRy-dg-ayr">
                                        <rect key="frame" x="8" y="8" width="359" height="285.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="PreviewDisplayView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="NRy-dg-ayr" firstAttribute="centerX" secondItem="DMV-sB-OcK" secondAttribute="centerX" id="1fr-PX-pBx"/>
                                    <constraint firstItem="NRy-dg-ayr" firstAttribute="centerY" secondItem="DMV-sB-OcK" secondAttribute="centerY" id="Tx1-jD-6J8"/>
                                    <constraint firstItem="NRy-dg-ayr" firstAttribute="width" secondItem="DMV-sB-OcK" secondAttribute="width" constant="-16" id="Wgb-Ck-tD3"/>
                                    <constraint firstItem="NRy-dg-ayr" firstAttribute="height" secondItem="DMV-sB-OcK" secondAttribute="height" constant="-16" id="XIy-d6-GDk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pose Detection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-uN-q7Q">
                                <rect key="frame" x="44" y="20" width="287" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TzV-ve-Kqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCs-uN-q7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="0ZN-sX-CRn"/>
                            <constraint firstItem="EfB-xq-knP" firstAttribute="height" secondItem="DMV-sB-OcK" secondAttribute="height" id="4sC-f8-k3L"/>
                            <constraint firstItem="BCs-uN-q7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4vZ-sj-Q7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BCs-uN-q7Q" secondAttribute="trailing" constant="44" id="8Yy-XB-Ile"/>
                            <constraint firstItem="EfB-xq-knP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ceb-Hi-ic1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbc-W2-fnp" secondAttribute="trailing" id="Cwq-4D-aiP"/>
                            <constraint firstItem="pbc-W2-fnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KSO-Ut-OLb"/>
                            <constraint firstItem="EfB-xq-knP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iMc-Hv-Re5"/>
                            <constraint firstItem="DMV-sB-OcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="koB-Ho-XK4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DMV-sB-OcK" secondAttribute="bottom" id="qwh-BX-Rvc"/>
                            <constraint firstItem="DMV-sB-OcK" firstAttribute="top" secondItem="EfB-xq-knP" secondAttribute="bottom" id="u0Y-pJ-Rnr"/>
                            <constraint firstItem="DMV-sB-OcK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u33-hy-WTI"/>
                            <constraint firstItem="EfB-xq-knP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="xeV-3R-xOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="EfB-xq-knP" id="L2A-lT-Hai"/>
                        <outlet property="liveView" destination="8bC-Xf-vdC" id="3qM-tM-inb"/>
                        <outlet property="noCameraLabel" destination="emf-N5-sEd" id="TUU-KL-fTU"/>
                        <outlet property="poseInfoLabel" destination="NRy-dg-ayr" id="yfM-Cx-nC8"/>
                        <outlet property="userContentView" destination="DMV-sB-OcK" id="zXH-cu-ROt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
